<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/modal.css">
    <script src="./static/javascript/modal.js"></script>
    <style>
       *{padding:0; margin:0; box-sizing:border-box;}
#modal_screen{
    width:1920px;
    height:1600px;
}
#my_modal {
    display: none;
    width: 550px;
    height:650px;
    background:#000;

}
#close_bth_border{
    background:#9296F0;
    width:100%;
    height:70px;
    text-align:center;
    line-height:70px;
    color:#fff;
}
#my_modal .modal_close_btn {

    font-size:30px;
}
.modal_close_btn:hover{cursor:pointer;}
#border{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    padding: 30px 50px 0px 50px;
    gap:10px;
    

}
#title{
    color:#5B63B7; font-size:20px;
}
#coupon{
    width:100%;
    height:170px;
    background:#fff;
    display:flex;
    flex-direction:column;
    padding: 0px 30px 0px 30px;
}
#sale{
    text-align:center;
    font-size:90px;
    }
#sale_content{
    text-align:center;
    font-size:20px;
    color:#8D8D8D;
}
#coupon_content{
    width:100%;
    height:250px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    padding: 20px 10px 0px 10px;
    gap: 30px;
}
#coupon_content strong{
display:inline-block;
background:#9296F0;
color:#ffffff;
width:120px;
height:40px;
text-align:center;
margin-right:20px;
border-radius:25px;
font-size:20px;
line-height:40px;
}
#coupon_content {
    color:#fff;
    font-size:17px;
}
</style>

</head>
<body>
    <div id="modal_screen">
        <div id="my_modal">
            <div id="border">
                <span id="title"><b>DW_gromming</b></span> 
                <div id="coupon">
                    <div id="sale"><b>20%</b></div>
                    <div id="sale_content">1만원 이상 구매시 최대, 1.5만원 할인</div>
                </div>
                <div id="coupon_content">
                    <span><strong>대상</strong>홈페이지에서 첫 구매 회원일 경우!!!!</span>
                    <span><strong>사용 기간</strong>발급일 포함 3일</span>
                    <span><strong>혜택 보상</strong>중복 지급 불가</span>
                </div>
                <span id="close_bth_border"><a class="modal_close_btn">닫기</a></span>
            </div>
        </div>

        <!-- <button id="popup_open_btn">팝업창 띄어 줘염</button> -->

    </div>
    <script>
        window.onload=function(){
            modal('my_modal');
    }
function modal(id) {
    var zIndex = 9999;
    var modal = document.getElementById(id);

    // 모달 div 뒤에 희끄무레한 레이어
    var bg = document.createElement('div');
    bg.setStyle({
        position: 'fixed',
        zIndex: zIndex,
        left: '0px',
        top: '0px',
        width: '100%',
        height: '100%',
        overflow: 'auto',
        // 레이어 색갈은 여기서 바꾸면 됨
        backgroundColor: 'rgba(0,0,0,0.4)'
    });
    document.body.append(bg);

    // 닫기 버튼 처리, 시꺼먼 레이어와 모달 div 지우기
    modal.querySelector('.modal_close_btn').addEventListener('click', function() {
        bg.remove();
        modal.style.display = 'none';
    });

    modal.setStyle({
        position: 'fixed',
        display: 'block',
        boxShadow: '0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)',

        // 시꺼먼 레이어 보다 한칸 위에 보이기
        zIndex: zIndex + 1,

        // div center 정렬
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        msTransform: 'translate(-50%, -50%)',
        webkitTransform: 'translate(-50%, -50%)'
    });
}

// Element 에 style 한번에 오브젝트로 설정하는 함수 추가
Element.prototype.setStyle = function(styles) {
    for (var k in styles) this.style[k] = styles[k];
    return this;
};

// document.getElementById('popup_open_btn').addEventListener('click', function() {
//     // 모달창 띄우기
//     modal('my_modal');
// });
    </script>
</body>
</html>
